  <!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 50px;
    }
    .diploma {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #000;
      text-align: center;
    }
    .diploma h2 {
      margin-bottom: 20px;
    }
    .diploma p {
      margin-bottom: 10px;
    }
    .diploma .info {
      text-align: left;
      margin-bottom: 20px;
    }
    .diploma .signature {
      margin-top: 4px;
      text-align: center;
    }
    .diploma .signature img {
    width: 300px; /* Ajusta el tamaño de la imagen según tu preferencia */
    height: auto; /* Para mantener la proporción original */
    margin-top: 20px; /* Espacio adicional sobre la imagen */
       }
  
    
  </style>
  <title>Diploma de Acreditación Académica</title>
  </head>
  <body>
  <div class="diploma">
    <h2>Diploma de Acreditación Académica</h2>
  
    <div class="info">
      <p>Este certifica que</p>
      <p><strong>Blanca Elizabeth Gil Monroy
      Cecylia Yulissa Pérez Guarán
      Cesar Agusto Lopez Villacorta
  </strong></p>
      <p>ha completado satisfactoriamente los requisitos académicos establecidos por El Centro Nacional de Capacitación en Salud y Seguridad Ocupacional y Atención Pre-hospitalaria para el Diplomado en Atención Pre-hospitalaria Nivel Técnico en Emergencias Médicas Básico dado en el municipio de Mixco del 31 de Marzo al 31 de Octubre 2024 del departamento de Guatemala.</p>
  
  
      <p>Requisitos Cumplidos:</p>
      <ul>
        <li>Cursó todas las asignaturas requeridas</li>
        <li>Realizó el exámen final</li>
        <li>Completó 200 horas de prácticas profesionales</li>
      </ul>
  
       <p>Registro Único Cencapasso: DAPN20241.</p>
    </div>
  
    <div class="signature">
      <p>Firma:</p>
      <img src="Firma_page-0001.jpg" alt="Firma del Director">
      <p><strong>Inst. Nelson Ramírez</strong></p>
      <p>Director Académico</p>
      <p>Cencapsso</p>
    </div>
  </div>
  </body>
  </html>
